{
  "name": "@monorepo/eslint-config-graphql",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "eslint": "> 7",
    "prettier": "> 2",
    "graphql": "> 14"
  },
  "dependencies": {
    "@graphql-eslint/eslint-plugin": "^3.10.4"
  }
}
