{
	"name": "@monorepo/spa-frontend",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"codegen": "graphql-codegen --config ./codegen.yml"
	},
	"dependencies": {
		"@linaria/core": "3.0.0-beta.22",
		"@linaria/react": "3.0.0-beta.22",
		"@linaria/rollup": "3.0.0-beta.22",
		"@linaria/shaker": "3.0.0-beta.22",
		"@monorepo/eslint-config-graphql": "workspace:^0.0.0",
		"@monorepo/prettier-config": "workspace:^0.0.0",
		"@monorepo/uikit": "workspace:^0.0.0",
		"@typescript-eslint/eslint-plugin": "^5.30.5",
		"@typescript-eslint/parser": "^5.30.5",
		"graphql": "^16.5.0",
		"graphql-tag": "^2.12.6",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"urql": "^2.2.2"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^2.8.0",
		"@graphql-codegen/near-operation-file-preset": "^2.3.1",
		"@graphql-codegen/typescript-operations": "^2.5.1",
		"@graphql-codegen/typescript-urql": "^3.6.1",
		"@graphql-codegen/urql-introspection": "^2.2.0",
		"@monorepo/eslint-config-react": "workspace:^0.0.0",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "^1.3.2",
		"eslint": "^8.19.0",
		"prettier": "^2.7.1",
		"typescript": "^4.7.4",
		"vite": "^2.9.14",
		"vite-plugin-linaria": "^1.0.0"
	}
}
